import React, { useEffect } from 'react';
import st from './faq.module.css';

const Faq = () => {

    useEffect(() => {
        let acc = document.getElementsByClassName("accordion");
        console.log(acc);
        let i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active_accordion");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    })

    return (
        <section className={st.faq_section}>
            <h2>Вопросы и ответы</h2>
            <div className={st.faq_container}>
                <div className={st.faq}>
                    <div className="accordion"><p>Вопрос</p><div className={st.arrow}><span></span></div></div>
                    <div className={st.panel}>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
                <div className={st.faq}>
                    <div className="accordion"><p>Вопрос</p><div className={st.arrow}><span></span></div></div>
                    <div className={st.panel}>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
                <div className={st.faq}>
                    <div className="accordion"><p>Вопрос</p><div className={st.arrow}><span></span></div></div>
                    <div className={st.panel}>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
                <div className={st.faq}>
                    <div className="accordion"><p>Вопрос</p><div className={st.arrow}><span></span></div></div>
                    <div className={st.panel}>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
                <div className={st.faq}>
                    <div className="accordion"><p>Вопрос</p><div className={st.arrow}><span></span></div></div>
                    <div className={st.panel}>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
                <div className={st.faq}>
                    <div className="accordion"><p>Вопрос</p><div className={st.arrow}><span></span></div></div>
                    <div className={st.panel}>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
                <div className={st.faq}>
                    <div className="accordion"><p>Вопрос</p><div className={st.arrow}><span></span></div></div>
                    <div className={st.panel}>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default Faq;